<html>
<head>
	<title>Product Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
    <div id="header">
		<h1>Electric Skateboard Shop</h1>
    </div>
    <div id="product">
        <h2 id="product-name">Boosted Board Mini S</h2>
        <div class="column">
            <div id="product-img">
				<img id="boostedboardmini" src="images/boostedboardmini.jpg">
            </div>
            <div id="product-promo">
                <p>Use your USC ID for 5% off your purchase!</p>
            </div>
        </div>
        <div class="column">
            <h3 id="product-price">Price: $749</h3>
            <h4 id="product-reviews">109 Reviews. Avg Rating: 4.83/5 Stars.</h3>
            <div id="product-facts">
                <p>Boosted Mini is the stash-and-go Boosted experience you’ve been waiting for. At only 29.5 inches long, it fits perfectly under desks, in overhead storage on busses and trains, and is built for riders who are always on the move. Our new custom-designed composite deck provides a wide, stable standing platform and features a Deep Dish concave shape for superior control. The kicktail design allows for quick pivoting in close quarters and lets you “float” over road imperfections. Best of all, Boosted Mini delivers the same powerful acceleration and smooth, secure braking you expect from Boosted with ride modes and acceleration patterns designed to suit the board’s compact profile. Boosted Mini is where power meets agility. Get moving!</p>
                <ul>
                    <li>Range: Travel up to 7 miles on the standard range battery.</li>
                    <li>Top Speed: An exhilarating top speed of 18 mph gets you there faster.</li>
                    <li>Ride Modes: 3 ride modes, specifically tuned to Boosted Mini.</li>
                    <li>Hill Climbing: Climb the steepest hills of your commute without breaking a sweat.</li>
                    <li>Braking: Regenerative and reliable. Come to a smooth stop from any speed.</li>
                    <li>Remote: Ergonomic and Bluetooth™ enabled. Control your speed with comfort and ease.</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="clearfloat"></div>
    <div id="related">
        <h2 id="related-name">Related Products</h2>
        <div class="row">
            <div class="item">
                <img src="images/meep.jpg">
                <div class="caption"><p>Meepo Board</p></div>
            </div>
            <div class="item">
                <img src="images/1weel.jpg">
                <div class="caption"><p>One Wheel</p></div>
            </div>
        </div>
        <div class="row">
            <div class="item">
                <img src="images/bird.jpg">
                <div class="caption"><p>Bird</p></div>
            </div>
            <div class="item">
                <img src="images/bike.jpg">
                <div class="caption"><p>Bike</p></div>
            </div>
        </div>
    </div>
</body>